<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
 <h1>Chikwem Frances</h1>  
 <img src="./kira.png"/>
 <h2>Summary</h2>
 <p>I am hardworking and dedicated individual with expericence in web development and other computer skills.</p>
 <hr>
 <h2>Education</h2>
 <ul>
    <li>Bachelor's Degree in Computer Science - Abia State University</li>
 </ul>
 <hr>
 <h2>Work Experience</h2>
 <ul>
    <li><h3>Brainpoint College International Schools</h3></li>
    <p>September 2016-2018 </p>
    <ul>
    <li>computer tech</li>
    <li>system troubleshooting</li>
    </ul>
 </ul>
 <hr>
 <h2>Skills</h2>
 <ul>
    <li>Use of microsoft</li>
    <li>Fixing of Sysytem</li>
    <li>Software Installation</li>
 </ul>
 <hr>
 <h2>Award</h2>
 <ul>
    <li>Certificate in Graphic Design</li>
 </ul>
 <hr>
 <h2>Other</h2>
 <ul>
    <li><a href="./Public/Hobbies.html" >My hobbies</a></li>
    <li><a href="./Public/contact.html" >Contact Me</a></li>
 </ul>
</body>
</html>